spring.application.name=micro-activity
server.port=8006

#Configuración EUREKA
eureka.instance.instance-id=${spring.application.name}:${random.value}
#Solo especificar la url cuando eureka no esta en el mismo servirvidor del microservicio
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.kafka.template.default-topic= activity-events
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.admin.properties.bootstrap.servers=localhost:9092

#spring.datasource.url=jdbc:postgresql://localhost:5432/db_activity
#spring.datasource.username=postgres
#spring.datasource.password=crisda24
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
#spring.jpa.hibernate.ddl-auto=create
#logging.level.org.hibernate.SQL=debug
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://localhost:3306/lojacardb_activity?serverTimezone=America/Lima&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.url=jdbc:mysql://microservicio-mysql8:3306/db_seguridad?serverTimezone=America/Lima&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=crisda24
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
